LugaresInteresGen/petstoregen_mvp/views/Cabecera.xaml

<Page x:Class="PetstoreGen_MVP.views.Cabecera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="177" d:DesignWidth="946"
	Title="Cabecera">


    <Grid Width="946" Height="167" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*" />
            <ColumnDefinition Width="489*" />
        </Grid.ColumnDefinitions>
      

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="185*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Height="27" HorizontalAlignment="Center" Name="menu1" VerticalAlignment="Top" Width="946" Grid.ColumnSpan="2" Margin="-8,134,8,0" Grid.Row="1" FontSize="14" >
            <MenuItem Header="Inicio " Click="IrInicio" Margin="300, 2,50,0" FontWeight="Bold" />

            <MenuItem Header="Registrate " Click="IrRegistro" Margin="0, 2,0,0"  FontWeight="Bold"/>
            <MenuItem Header="Ver Lugares" Click="IrLugar" Margin="50, 2,0,0"  FontWeight="Bold"/>
            
        </Menu>
        
       
        <Image Height="174" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200"  Source="/PetstoreGen_PageController;component/images/logoDSM.png" Margin="-8,-21,0,0" Grid.RowSpan="2" />
        <Image Height="109" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="642"  Source="/PetstoreGen_PageController;component/images/Titulo2.png" Margin="167,24,0,0" Grid.ColumnSpan="2" Grid.Row="1" />

    </Grid>
</Page>
