LugaresInteresGen/petstoregen_mvp/views/CrearGrupo.xaml

<Page x:Class="LugaresInteresGen_MVP.views.CrearGrupo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
	Title="Grupos" Name="LugaresDeInteres">

    <Grid>
           
        <Label Content="Crea un nuevo grupo!!" Height="61" HorizontalAlignment="Left" Margin="94,32,0,0" Name="label1" VerticalAlignment="Top" Width="439" FontSize="26" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,118,0,0" Name="nombre" VerticalAlignment="Top" Width="164"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="98,118,0,0" Name="textBlock1" Text="Nombre del grupo:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,179,0,0" Name="textBlock2" Text="Actividad relacionada" VerticalAlignment="Top" />
        <TextBox Height="105" HorizontalAlignment="Left" Margin="226,288,0,0" Name="descripcion" VerticalAlignment="Top" Width="298" />
        <Button Content="Crear" Height="23" HorizontalAlignment="Left" Margin="226,438,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="confirmar_Grupo_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="98,288,0,0" Name="textBlock6" Text="Descripción del Grupo" VerticalAlignment="Top" />
        <ComboBox IsEditable="True" Height="23" HorizontalAlignment="Left" Margin="226,179,0,0" Name="actividad" VerticalAlignment="Top" Width="164" DisplayMemberPath="Tipo"  SelectedValuePath="Tipo" SelectionChanged="selectActividad_Click"/>
    </Grid>
</Page>
