LugaresInteresGen/petstoregen_mvp/views/LugarNuevo.xaml

<Page x:Class="LugaresInteresGen_MVP.views.LugarNuevo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1022"
	Title="Lugares" Name="LugaresDeInteres">

    <Grid>
        
        <Label Content="Publica un nuevo lugar!!" Height="61" HorizontalAlignment="Left" Margin="94,32,0,0" Name="label1" VerticalAlignment="Top" Width="439" FontSize="26" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,128,0,0" Name="nombre" VerticalAlignment="Top" Width="164"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="98,128,0,0" Name="textBlock1" Text="Nombre del lugar:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,175,0,0" Name="tipo" VerticalAlignment="Top" Width="164" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="98,178,0,0" Name="textBlock2" Text="Tipo" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,228,0,0" Name="poblacion" VerticalAlignment="Top" Width="164"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="98,231,0,0" Name="textBlock3" Text="Población" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,284,0,0" Name="coordenadas" VerticalAlignment="Top" Width="164" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="98,287,0,0" Name="textBlock4" Text="Coordenadas" VerticalAlignment="Top" />
        <TextBox Height="105" HorizontalAlignment="Left" Margin="213,348,0,0" Name="descripcion" VerticalAlignment="Top" Width="410" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="98,351,0,0" Name="textBlock5" Text="Descripción" VerticalAlignment="Top" />
        <Button Content="Confirmar Lugar" Height="23" HorizontalAlignment="Left" Margin="84,397,0,0" Name="button2" VerticalAlignment="Top" Width="110" Click="confirmar_Lugar_Click" />
        <Button Content="Añadir fotos" Height="23" HorizontalAlignment="Left" Margin="520,283,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="subir_Foto_Click"/>
        <Image Height="44" Name="image2" Stretch="Fill" Width="54" Margin="479,128,489,428" />
        <Image Height="44" Margin="569,128,399,428" Name="image7" Stretch="Fill" Width="54" />
        <Image Height="44" Margin="479,205,489,351" Name="image8" Stretch="Fill" Width="54" />
        <Image Height="44" Margin="569,205,399,351" Name="image9" Stretch="Fill" Width="54" />
        <WindowsFormsHost Height="228" HorizontalAlignment="Left" Margin="702,127,0,0" Name="windowsFormsHost1" VerticalAlignment="Top" Width="242" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="410,70,0,0" Name="ea" VerticalAlignment="Top" Width="452" />
    </Grid>
</Page>
