LugaresInteresGen/petstoregen_mvp/views/Lugar.xaml

<Page x:Class="LugaresInteresGen_MVP.views.Lugar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="968"
	Title="Lugares" Name="LugaresDeInteres">

    <Grid Width="968" Height="auto">
        
        
        
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="auto" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="72,229,0,0" Name="dataGridLugar" VerticalAlignment="Top" Width="760" FontSize="11" RowHeight="40" Background="#72BFD859" ItemsSource="{Binding}" SelectionChanged="dataGridLugar_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="150" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Tipo" Width="150" Binding="{Binding Tipo}"/>                
                <DataGridTextColumn Header="Poblacion" Width="150" Binding="{Binding Poblacion}"/>                
                <DataGridTemplateColumn Header="Foto" Width="300" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate> 
                            <Image Source="{Binding ImageSource}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Todos los lugares" HorizontalAlignment="Left" Margin="20,33,0,406" Name="label1" Width="254" FontSize="26" />
        
        <TabControl Height="131" HorizontalAlignment="Left" Margin="656,50,0,0" Name="tabControl1" VerticalAlignment="Top" Width="259" Background="#a9b604">
            
            
            <TabItem Header="Búsqueda" Name="tabItem1">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="16,21,0,0" Name="buscar" VerticalAlignment="Top" Width="207" />
                    <Button Content="Por nombre" Height="23" HorizontalAlignment="Left" Margin="16,61,0,0" Name="button2" VerticalAlignment="Top" Width="86"  Click="resultados_Nombre_Click"/>
                    <Button Content="Por localidad" Height="23" HorizontalAlignment="Left" Margin="137,61,0,0" Name="button1" VerticalAlignment="Top" Width="86" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
