LugaresInteresGen/petstoregen_mvp/views/Registro.xaml

<Page x:Class="LugaresInteresGen_MVP.views.VistaRegistro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
	Title="Lugares" Name="LugaresDeInteres">

    <Grid>
        
        <Label Content="Regístrate!!" Height="61" HorizontalAlignment="Left" Margin="94,32,0,0" Name="label1" VerticalAlignment="Top" Width="439" FontSize="26" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="209,168,0,0" Name="nombre" VerticalAlignment="Top" Width="164"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,168,0,0" Name="textBlock1" Text="Nombre*:" VerticalAlignment="Top" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="209,213,0,0" Name="apellidos" VerticalAlignment="Top" Width="164" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,216,0,0" Name="textBlock2" Text="Apellidos*:" VerticalAlignment="Top" />
       
        <TextBox Height="23" HorizontalAlignment="Left" Margin="209,260,0,0" Name="usuario" VerticalAlignment="Top" Width="164" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,263,0,0" Name="textBlock3" Text="Nombre de Usuario:" VerticalAlignment="Top" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="209,303,0,0" Name="contraseña" VerticalAlignment="Top" Width="164" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,306,0,0" Name="textBlock4" Text="Contraseña*:" VerticalAlignment="Top" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="209,353,0,0" Name="repetirContraseña" VerticalAlignment="Top" Width="164" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,353,0,0" Name="textBlock6" Text="Repite Contraseña*:" VerticalAlignment="Top" />

        <TextBox Height="26" HorizontalAlignment="Left" Margin="209,408,0,0" Name="provincia" VerticalAlignment="Top" Width="164" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,459,0,0" Name="textBlock7" Text="Provincia*:" VerticalAlignment="Top" />

        <TextBox Height="26" HorizontalAlignment="Left" Margin="209,456,0,0" Name="localidad" VerticalAlignment="Top" Width="164" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,411,0,0" Name="textBlock5" Text="Localidad:" VerticalAlignment="Top" />

        <TextBox Height="26" HorizontalAlignment="Left" Margin="209,514,0,0" Name="cp" VerticalAlignment="Top" Width="164" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,517,0,0" Name="textBlock8" Text="Código Postal:" VerticalAlignment="Top" />

        <TextBox Height="26" HorizontalAlignment="Left" Margin="209,567,0,0" Name="email" VerticalAlignment="Top" Width="164" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,570,0,0" Name="textBlock9" Text="Dirección Email*:" VerticalAlignment="Top" />

        <TextBox Height="26" HorizontalAlignment="Left" Margin="209,618,0,0" Name="foto" VerticalAlignment="Top" Width="164" TextChanged="textBox1_TextChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,621,0,0" Name="textBlock10" Text="Foto de perfil (URL):" VerticalAlignment="Top" />
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="94,110,0,0" Name="info" Text="Los campos marcados con '*' son obligatorios para completar el registro." VerticalAlignment="Top" Width="503" />

        <Button Content="Regístrame" Height="23" HorizontalAlignment="Left" Margin="263,695,0,0" Name="botonRegistro" VerticalAlignment="Top" Width="110" Click="registro_Click" Background="LightSkyBlue"  />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="401,168,0,0" Name="errNombre" Text="Debe de introducir su nombre." Visibility="Hidden" Foreground="Red"  VerticalAlignment="Top" Width="339" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="401,216,0,0" Name="errApellidos" Text="Debe de introducir sus apellidos." Visibility="Hidden" Foreground="Red"  VerticalAlignment="Top" Width="339" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="401,306,0,0" Name="errContraseña" Text="Las contraseñas deben coincidir." Visibility="Hidden" Foreground="Red"  VerticalAlignment="Top" Width="339" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="401,456,0,0" Name="errProvincia" Text="Debe de introducir su provincia." Visibility="Hidden" Foreground="Red" VerticalAlignment="Top" Width="339" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="401,571,0,0" Name="errEmail" Text="Debe de introducir su dirección email." Visibility="Hidden" Foreground="Red"  VerticalAlignment="Top" Width="339" />
       
    </Grid>
</Page>
